
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Detailed example &#8212; Brownie Safe 0.7.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Useful links" href="useful.html" />
    <link rel="prev" title="Signing" href="signing.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="detailed-example">
<h1>Detailed example<a class="headerlink" href="#detailed-example" title="Permalink to this heading">¶</a></h1>
<p>Let’s try making a transaction that puts to work the idle DAI in our treasury.
We have our eyes on one of the Yearn’s vaults where you need to supply a Curve LP token.</p>
<p>The vault token is a few hops away from DAI:</p>
<ol class="arabic simple">
<li><p>Deposit DAI into Curve Pool, receive Curve LP token.</p></li>
<li><p>Deposit Curve LP into Yearn Vault, receive Vault shares.</p></li>
</ol>
<p>Now drop into Brownie’s interactive console:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ brownie console --network mainnet-fork
</pre></div>
</div>
<p>Play around the same way you would do with a normal account:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">brownie_safe</span> <span class="kn">import</span> <span class="n">BrownieSafe</span>

<span class="go"># You can specify an ENS name here</span>
<span class="go"># Specify an EthereumClient if you don&#39;t run a local node</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">safe</span> <span class="o">=</span> <span class="n">BrownieSafe</span><span class="p">(</span><span class="s1">&#39;ychad.eth&#39;</span><span class="p">)</span>

<span class="go"># Unlocked account is available as `safe.account`</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">safe</span><span class="o">.</span><span class="n">account</span>
<span class="go">&lt;Account &#39;0xFEB4acf3df3cDEA7399794D0869ef76A6EfAff52&#39;&gt;</span>

<span class="go"># Instantiate contracts with `safe.contract`</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dai</span> <span class="o">=</span> <span class="n">safe</span><span class="o">.</span><span class="n">contract</span><span class="p">(</span><span class="s1">&#39;0x6B175474E89094C44Da98b954EedeAC495271d0F&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">zap</span> <span class="o">=</span> <span class="n">safe</span><span class="o">.</span><span class="n">contract</span><span class="p">(</span><span class="s1">&#39;0x094d12e5b541784701FD8d65F11fc0598FBC6332&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lp</span> <span class="o">=</span> <span class="n">safe</span><span class="o">.</span><span class="n">contract</span><span class="p">(</span><span class="s1">&#39;0x4f3E8F405CF5aFC05D68142F3783bDfE13811522&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vault</span> <span class="o">=</span> <span class="n">safe</span><span class="o">.</span><span class="n">contract</span><span class="p">(</span><span class="s1">&#39;0xFe39Ce91437C76178665D64d7a2694B0f6f17fE3&#39;</span><span class="p">)</span>

<span class="go"># Work our way towards having a vault balance</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dai_amount</span> <span class="o">=</span> <span class="n">dai</span><span class="o">.</span><span class="n">balanceOf</span><span class="p">(</span><span class="n">safe</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dai</span><span class="o">.</span><span class="n">approve</span><span class="p">(</span><span class="n">zap</span><span class="p">,</span> <span class="n">dai_amount</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">amounts</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">dai_amount</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mint_amount</span> <span class="o">=</span> <span class="n">zap</span><span class="o">.</span><span class="n">calc_token_amount</span><span class="p">(</span><span class="n">amounts</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">zap</span><span class="o">.</span><span class="n">add_liquidity</span><span class="p">(</span><span class="n">amounts</span><span class="p">,</span> <span class="n">mint_amount</span> <span class="o">*</span> <span class="mf">0.99</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lp</span><span class="o">.</span><span class="n">approve</span><span class="p">(</span><span class="n">vault</span><span class="p">,</span> <span class="mi">2</span> <span class="o">**</span> <span class="mi">256</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vault</span><span class="o">.</span><span class="n">depositAll</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vault</span><span class="o">.</span><span class="n">balanceOf</span><span class="p">(</span><span class="n">safe</span><span class="p">)</span>
<span class="go">2609.5479641693646</span>

<span class="go"># Combine transaction history into a multisend transaction</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">safe_tx</span> <span class="o">=</span> <span class="n">safe</span><span class="o">.</span><span class="n">multisend_from_receipts</span><span class="p">()</span>

<span class="go"># Estimate the gas needed for a successful execution</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">safe</span><span class="o">.</span><span class="n">estimate_gas</span><span class="p">(</span><span class="n">safe_tx</span><span class="p">)</span>
<span class="go">1082109</span>

<span class="go"># Preview the side effects in mainnet fork,</span>
<span class="go"># including a detailed call trace, courtesy of Brownie</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">safe</span><span class="o">.</span><span class="n">preview</span><span class="p">(</span><span class="n">safe_tx</span><span class="p">,</span> <span class="n">call_trace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="go"># Post it to the transaction service</span>
<span class="go"># Prompts for a signature if needed</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">safe</span><span class="o">.</span><span class="n">post_transaction</span><span class="p">(</span><span class="n">safe_tx</span><span class="p">)</span>

<span class="go"># Post an additional confirmation to the transaction service</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">signtature</span> <span class="o">=</span> <span class="n">safe</span><span class="o">.</span><span class="n">sign_transaction</span><span class="p">(</span><span class="n">safe_tx</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">safe</span><span class="o">.</span><span class="n">post_signature</span><span class="p">(</span><span class="n">safe_tx</span><span class="p">,</span> <span class="n">signature</span><span class="p">)</span>

<span class="go"># Retrieve pending transactions from the transaction service</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">safe</span><span class="o">.</span><span class="n">pending_transactions</span>

<span class="go"># Preview the side effects of all pending transactions</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">safe</span><span class="o">.</span><span class="n">preview_pending</span><span class="p">()</span>

<span class="go"># Execute the transactions with enough signatures</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">network</span><span class="o">.</span><span class="n">priority_fee</span><span class="p">(</span><span class="s1">&#39;2 gwei&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">signer</span> <span class="o">=</span> <span class="n">safe</span><span class="o">.</span><span class="n">get_signer</span><span class="p">(</span><span class="s1">&#39;ape&#39;</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">tx</span> <span class="ow">in</span> <span class="n">safe</span><span class="o">.</span><span class="n">pending_transactions</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">receipt</span> <span class="o">=</span> <span class="n">safe</span><span class="o">.</span><span class="n">execute_transaction</span><span class="p">(</span><span class="n">safe_tx</span><span class="p">,</span> <span class="n">signer</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">receipt</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Brownie Safe</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=banteg&repo=brownie-safe&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="signing.html">Signing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Detailed example</a></li>
<li class="toctree-l1"><a class="reference internal" href="useful.html">Useful links</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="brownie_safe.html">API docs</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://github.com/banteg/brownie-safe">GitHub</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="signing.html" title="previous chapter">Signing</a></li>
      <li>Next: <a href="useful.html" title="next chapter">Useful links</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021-2023, banteg.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/detailed.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>